aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.11.1
attrs==25.4.0
certifi==2026.2.25
charset-normalizer==3.4.5
dj-database-url==3.1.2
Django==5.2.12
frozenlist==1.8.0
gunicorn==25.1.0
idna==3.11
multidict==6.7.1
packaging==26.0
propcache==0.4.1
psycopg2-binary==2.9.11
PyJWT==2.12.1
python-dotenv==1.2.2
RapidFuzz==3.14.3
requests==2.32.5
sqlparse==0.5.5
twilio==9.10.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
whitenoise==6.12.0
yarl==1.23.0
